

body{
  
  
    background-image: url(img/Gradient-Background/Quepal.jpg );
    background-repeat: no-repeat;
    background-position:inherit;
    background-size: cover;
}

.header {
  
  padding: 60px;
  text-align: center;
  color: rgb(205, 223, 213);
  font-size: 30px;
}


  
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

  * {
    font-family: 'Bangers', cursive;
    box-sizing: border-box;
  }
  

  
  .wrapper {
    display: flex;
    justify-content: right;
  }
  
  .cta {
      display: flex;
      padding: 19px 30px;
      text-decoration: none;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 30px;
      color: white;
      background: #94f1b8;
      transition: 1s;
      position: relative;
      left: 50px;
      box-shadow: 6px 6px 0 black;
      transform: skewX(-15deg);
  }
  
  .cta:focus {
     outline: none; 
  }
  
  .cta:hover {
      transition: 0.5s;
      box-shadow: 10px 10px 0 #383838;
  }
  
  .cta span:nth-child(2) {
      transition: 0.5s;
      margin-right: 0px;
  }
  
  .cta:hover  span:nth-child(2) {
      transition: 0.5s;
      margin-right: 45px;
  }
  
    span {
      transform: skewX(15deg) 
    }
  
    span:nth-child(2) {
      width: 20px;
      margin-left: 30px;
      position: relative;
      top: 10%;
    }
    
  /**************SVG****************/
  
  path.one {
      transition: 0.4s;
      transform: translateX(-60%);
  }
  
  path.two {
      transition: 0.5s;
      transform: translateX(-30%);
  }
  
  .cta:hover path.three {
      animation: color_anim 1s infinite 0.2s;
  }
  
  .cta:hover path.one {
      transform: translateX(0%);
      animation: color_anim 1s infinite 0.6s;
  }
  
  .cta:hover path.two {
      transform: translateX(0%);
      animation: color_anim 1s infinite 0.4s;
  }
  
  /* SVG animations */
  
  @keyframes color_anim {
      0% {
          fill: white;
      }
      50% {
          fill: #38383823;
      }
      100% {
          fill: white;
      }
  }


.container {

  display: flex;
  align-items: left;
  text-align: left;
  min-height: 5vh;

}


/**************btn1*****************/


@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');


  
  .wrapper1 {
    display: flex;
  }
  
  .cta1 {
      display: flex;
      padding: 19px 30px;
      text-decoration: none;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 29px;
      color: white;
      background: #94f1b8;
      transition: 1s;
      position: relative;
      left: 501px;
      bottom: 90px;
      box-shadow: 6px 6px 0 black;
      transform: skewX(-15deg);
  }
  
  .cta1:focus {
     outline: none; 
  }
  
  .cta1:hover {
      transition: 0.5s;
      box-shadow: 10px 10px 0 #383838;
  }
  
  .cta1 span:nth-child(2) {
      transition: 0.5s;
      margin-right: 0px;
  }
  
  .cta1:hover  span:nth-child(2) {
      transition: 0.5s;
      margin-right: 45px;
  }
  
    span {
      transform: skewX(15deg) 
    }
  
    span:nth-child(2) {
      width: 20px;
      margin-left: 30px;
      position: relative;
      top: 10%;
    }
    
  /**************SVG****************/
  
  path.one {
      transition: 0.4s;
      transform: translateX(-60%);
  }
  
  path.two {
      transition: 0.5s;
      transform: translateX(-30%);
  }
  
  .cta1:hover path.three {
      animation: color_anim 1s infinite 0.2s;
  }
  
  .cta1:hover path.one {
      transform: translateX(0%);
      animation: color_anim 1s infinite 0.6s;
  }
  
  .cta1:hover path.two {
      transform: translateX(0%);
      animation: color_anim 1s infinite 0.4s;
  }
  
  /* SVG animations */
  
  @keyframes color_anim {
      0% {
          fill: white;
      }
      50% {
          fill: #383838;
      }
      100% {
          fill: white;
      }
  }


.container {

  display: flex;
  align-items: left;
  text-align: left;
  min-height: vh;

}








/**********************btn3**********************/



@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');


  
  .wrapper2 {
    display: flex;
  }
  
  .cta2 {
      display: flex;
      padding: 19px 30px;
      text-decoration: none;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 29px;
      color: white;
      background: #94f1b8;
      transition: 1s;
      position: relative;
      left: 950px;
      bottom: 180px;
      box-shadow: 6px 6px 0 black;
      transform: skewX(-15deg);
  }
  
  .cta2:focus {
     outline: none; 
  }
  
  .cta2:hover {
      transition: 0.5s;
      box-shadow: 10px 10px 0 #383838;
  }
  
  .cta2 span:nth-child(2) {
      transition: 0.5s;
      margin-right: 0px;
  }
  
  .cta2:hover  span:nth-child(2) {
      transition: 0.5s;
      margin-right: 45px;
  }
  
    span {
      transform: skewX(15deg) 
    }
  
    span:nth-child(2) {
      width: 20px;
      margin-left: 30px;
      position: relative;
      top: 10%;
    }
    
  /**************SVG****************/
  
  path.one {
      transition: 0.4s;
      transform: translateX(-60%);
  }
  
  path.two {
      transition: 0.5s;
      transform: translateX(-30%);
  }
  
  .cta2:hover path.three {
      animation: color_anim 1s infinite 0.2s;
  }
  
  .cta2:hover path.one {
      transform: translateX(0%);
      animation: color_anim 1s infinite 0.6s;
  }
  
  .cta2:hover path.two {
      transform: translateX(0%);
      animation: color_anim 1s infinite 0.4s;
  }
  
  /* SVG animations */
  
  @keyframes color_anim {
      0% {
          fill: white;
      }
      50% {
          fill: #383838;
      }
      100% {
          fill: white;
      }
  }


.container {

  display: flex;
  align-items: left;
  text-align: left;
  min-height: 5vh;

}




















































































/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
  
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  bottom:100px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}




.img{
  height:300px;
  background-image: url(img/Dinosaurs/stegosaurus-fossil-slide_full_610.jpg);
  background-repeat: no-repeat;
  background-position:top;
  background-size: cover;
  
}
.img1{
  height:200px;
  background-image: url(img/Dinosaurs/210811163210-01-china-dinosaurs-exlarge-169.jpeg);
  background-repeat: no-repeat;
  background-position:top;
  background-size: cover;
  
}

.Therizinosaurus-img{
  height:100px;
  background-image: url(img/Dinosaurs/a-therizinosaurus-prevents-a-young-sergey-krasovskiy.jpg);
  background-repeat: no-repeat;
  background-position:bottom;
  background-size:cover;
  
}

.Tyrannosaurus-img{
  height:100px;
  background-image: url(img/Dinosaurs/T-Rex.jpg);
  background-repeat: no-repeat;
  background-position:cover;
  background-size:cover;
  
}


.diplodocus-img{
  height:100px;
  background-image: url(img/Dinosaurs/diplodocus.jpg);
  background-repeat: no-repeat;
  background-position:bottom;
  background-size:cover;
  
}
.fact-img{
  height:100px;
  background-image: url(img/Dinosaurs/210811163224-02-china-dinosaurs-exlarge-169.jpeg);
  background-repeat: no-repeat;
  background-position:top;
  background-size:cover;
}


.type1{

  font-weight: bold;
}
.type2{

  font-weight: bold;
}
.type3{

  font-weight: bold;
}















































































/* Dino page "Home" button */

.wrapper5 {
  display: flex;
}

.cta5 {
    display: flex;
    padding: 10px 25px;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 29px;
    color: white;
    background: #94f1b8;
    transition: 1s;
    position: relative;
    left: 570px;
    bottom: 400px;
    box-shadow: 6px 6px 0 black;
    transform: skewX(-15deg);
}

.cta5:focus {
   outline: none; 
}

.cta5:hover {
    transition: 0.5s;
    box-shadow: 10px 10px 0 #383838;
}

.cta5 span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
}

.cta5:hover  span:nth-child(2) {
    transition: 0.5s;
    margin-right: 45px;
}

  span {
    transform: skewX(15deg) 
  }

  span:nth-child(2) {
    width: 20px;
    margin-left: 30px;
    position: relative;
    top: 10%;
  }
  
/**************SVG****************/

path.one {
    transition: 0.4s;
    transform: translateX(-60%);
}

path.two {
    transition: 0.5s;
    transform: translateX(-30%);
}

.cta5:hover path.three {
    animation: color_anim 1s infinite 0.2s;
}

.cta5:hover path.one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
}

.cta5:hover path.two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@keyframes color_anim {
    0% {
        fill: white;
    }
    50% {
        fill: #383838;
    }
    100% {
        fill: white;
    }
}




























































.header1 {
  
  padding: 60px;
  text-align: center;
  color: rgb(205, 223, 213);
  font-size: 30px;


}

.danger1 {
    font-size: 20px;
    color: rgb(255, 253, 253);
    bottom: 70%;

}


.danger1p{
  display: flex;
  flex-wrap: wrap;
  color: azure;
  padding: 50px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  width: 600px;
  position:relative;
  left: 20px;

}




/* danger 1 image,  */
.eimg1{
  background-image: url(img/Earth-In-Danger/air-pollution-smoke-industry-ash.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  
  width: 700px;
  padding: 220px;
  position: relative;
  left: 630px;
  bottom: 550px;
}










.danger2 {
    font-size: 20px;
    color: rgb(255, 253, 253);
    position:relative;
    bottom: 300px;

}


.danger2p{
  display: flex;
  flex-wrap: wrap;
  color: azure;
  padding: 50px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  width: 600px;
  position:relative;
  left: 700px;
  bottom: 200px;

}




/* danger 2 image */
.eimg2{
  background-image: url(img/Earth-In-Danger/atomic-power-plant-e1436609052654.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  
  width: 600px;
  padding: 220px;
  position: relative;
  bottom: 750px;
  left:20px;
} 







/* EarthInDanger page "Home" button */

.wrapper6 {
  display: flex;
}

.cta6 {
    display: flex;
    padding: 10px 25px;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 29px;
    color: white;
    background: #94f1b8;
    transition: 1s;
    position: relative;
    left: 580px;
    bottom: 500px;
    box-shadow: 6px 6px 0 black;
    transform: skewX(-15deg);
}

.cta6:focus {
   outline: none; 
}

.cta6:hover {
    transition: 0.5s;
    box-shadow: 10px 10px 0 #383838;
}

.cta6 span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
}

.cta6:hover  span:nth-child(2) {
    transition: 0.5s;
    margin-right: 45px;
}

  span {
    transform: skewX(15deg) 
  }

  span:nth-child(2) {
    width: 20px;
    margin-left: 30px;
    position: relative;
    top: 10%;
  }
  
/**************SVG****************/

path.one {
    transition: 0.4s;
    transform: translateX(-60%);
}

path.two {
    transition: 0.5s;
    transform: translateX(-30%);
}

.cta6:hover path.three {
    animation: color_anim 1s infinite 0.2s;
}

.cta6:hover path.one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
}

.cta6:hover path.two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@keyframes color_anim {
    0% {
        fill: white;
    }
    50% {
        fill: #383838;
    }
    100% {
        fill: white;
    }
}












