<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/mainStyles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script scr="js/mainFunctions.js"></script>
</head>

<body>    

    <script>
        AOS.init();
      </script>


    <div class="header" data-aos="zoom-in" data-aos-duration="2500">
            <h1>Dinosaurs</h1>
            <p>“Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program.”</p>
          </div>



  
  
  <!-- Navigation Bar -->

   <!-- Home Button -->

  <div class="wrapper5">
    <a class="cta5" href="index.html">
      <span>Home</span>
      <span>
        <svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
            <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
            <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
          </g>
        </svg>
      </span> 
    </a>
  </div>





  
  <!-- grid content -->
  <div class="row" data-aos="fade-right" data-aos-duration="3000">
    <div class="side">
      <h2>2021 Discovered Types:</h2>
      <h5>Two new dinosaur species, as big as a blue whale, discovered in China</h5>
      <div class="img1" data-aos="zoom-in-down" data-aos-duration="3000"></div>
      <p>Hamititan xinjiangensis (left) and Silutitan sinensis (right), depicted in an artist's illustration.</p>
      <h3>More Types From Wikipedia:</h3>





    <!-- Therizinosaurus -->

      <div class=type1 data-aos="zoom-in-down" data-aos-duration="3000">
          <p><a href="https://en.wikipedia.org/wiki/Therizinosaurus" target="_blank">Therizinosaur</a></p>
          </div>
      <div class="Therizinosaurus-img" style="height:180px;" data-aos="zoom-in-down" data-aos-duration="3000"></div><br>


     <!-- Tyrannosaurus -->



      <div class= type2>

          <p><a href="https://en.wikipedia.org/wiki/Tyrannosaurus" target="_blank" data-aos="zoom-in-down" data-aos-duration="3000">Tyrannosaurus</a></p>

      </div>

      <div class="Tyrannosaurus-img" style="height:180px;" data-aos="zoom-in-down" data-aos-duration="3000"></div><br>


     <!-- Diplodocus -->



      <div class=type3 data-aos="zoom-in-down" data-aos-duration="3000">

      <p><a href="https://en.wikipedia.org/wiki/Diplodocus"  target="_blank" data-aos="zoom-in-down" data-aos-duration="3000">Diplodocus</a></p>

      </div>

      <div class="diplodocus-img" style="height:180px;" data-aos="zoom-in-down" data-aos-duration="3000"></div>
    </div>




        <!-- Main -->


    <div class="main">
      <h2>What Is a Dinosaur?</h2>
      <h5>Good Question isn't it !?</h5>
      <div class="img";style="height:500px;"></div>
      <p>Dinosaurs are prehistoric reptiles that have lived on Earth from about 245 million years ago to the present. Modern birds are one kind of dinosaur because they share a common ancestor with non-avian dinosaurs.

        Non-avian dinosaurs (all dinosaurs besides birds), which are now extinct, varied greatly in shape and size. Some weighed as much as 80 tons and were more than 120 feet long. Others were the size of a chicken and weighed as little as 8 pounds. All non-avian dinosaurs lived on land. Some may have gone into the swamps and lakes for food, but they did not live entirely in water. Meat-eaters walked on two legs and hunted alone or in groups. Plant-eaters walked on either two or four legs and grazed on plants.
        
        The feature that distinguishes dinosaurs from other reptiles is a hole in the hip socket, which allowed dinosaurs to walk upright. Pterosaurs, or flying reptiles, and plesiosaurs, ocean-dwelling reptiles, did not have this feature and were not dinosaurs.</p>
      <br>
      <h2>Dinosaur Facts</h2>
      <h5>Quick review of dinosaurs facts</h5>
      
      <div class="fact-img" style="height:300px;"></div>


      <p>- In 1842, the English naturalist Sir Richard Owen coined the term Dinosauria, derived from the Greek deinos, meaning “fearfully great,” and sauros, meaning “lizard.”</p>
      <p>- Dinosaur fossils have been found on all seven continents.</p>
      <p>- All non-avian dinosaurs went extinct about 66 million years ago.</p>
      <p>- There are roughly 700 known species of extinct dinosaurs.</p>
      <p>- Modern birds are a kind of dinosaur because they share a common ancestor with non-avian dinosaurs.</p>
    </div>
  </div>
  
  <!-- Footer -->
  <div class="footer">
    <h2>The WebSite was made for educational purposes.</h2>
    <h2>Chances to implement it after that are high but no assurance.</h2>
  </div>































</body>
</html>